ProxyRequests Off
ProxyPreserveHost On
ProxyPass /wiki http://wiki/wiki
# Last slash '/' of `ProxyPassReverse` is needed for avoid appended slash every access.
#   ex. http://localhost/wiki////index.php
ProxyPassReverse /wiki http://wiki/wiki/
